[uwsgi]
# sample snippet to run via uwsi, i.e.
# uwsgi --ini-paste development.ini
http = 0.0.0.0:6543
master = true
processes = 4
threads = 4
need-app = true

; example for running with waitress
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

; example to run with gunicorn and gevent
; [server:main]
; use = egg:gunicorn#main
; host = 0.0.0.0
; port = 6543
; workers = 4
; woker_class = gevent

[app:main]
use = egg:senic.nuimo_hub
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.reload_templates = true
pyramid.includes = pyramid_tm
debug = true
wifi_networks_path = /srv/nuimo_hub/data/wifi_networks.json
wifi_setup_flag_path = /srv/nuimo_hub/data/WIFI_SETUP_REQUIRED
nuimo_mac_address_filepath = /srv/nuimo_hub/data/nuimo_mac_address.txt
devices_path = /srv/nuimo_hub/data/devices.json
data_path = /srv/nuimo_hub/data
hass_config_path = /srv/nuimo_hass/data/configuration.yaml
hass_phue_config_path = /srv/nuimo_hass/data/phue.conf
nuimo_app_config_path = /srv/nuimo_app/data/nuimo_app.cfg
bluetooth_adapter_name = hci0
fs_wifi_networks = wifi_networks.json
fs_joined_wifi = JOINED_WIFI


[loggers]
keys = root, app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers =
qualname = senic.nuimo_hub

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

