# vi:syntax=dosini
[ansible]
vault-password-source = senic-13d0b8b8

[plain-instance:pine]
ip = 192.168.1.240
user = root
# password config for bootstrapping only
password = ubuntu
password-fallback = true
ssh-fingerprints = ignore
fabfile = ../fab_pine64.py
hostname = pinehub
wlan0 = wlan0
wlan1 = wlan1
# the name of the adhoc network to create for setup:
adhoc_ssid = "hullothere2"
ansible-builduser = tomster
ansible-builduser_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2RZOUp1dtjr1YvHjKr8bxxy0lrM+5Zj154Nd6IXosTSVjIKcpjOVpbWd/1UNVBdnlk5dvLrdz68DvlU1fnh0TGK0T5m5ww53bZSRWZqM5i2Z3MywEeLALDAlt7F8gjvu8dfNHlLr54VW3t0JFMgsyYrJ/N4PQcCrdgmoyMUpKd5ZKJ5nd12JSHejEXqSNK+j1HFZpVFF5GQoB4HrNy4Eu1rmpDVl6EVIwMy55F5OGrxbp56SVvmVMK5rQvz5gvUQSzGwnwO6xygF28jiaIX5DSjOqDBTvstODE1CSHGRenKdlnpQ8k5PVvPJnTKW8XqZwM0qz0a7r4k+U69TP7e3KvLEhuEVs8IAWC2MeqpIuaAu6MSar8WqZfDXbMRMVl2ngrjS1xOSncWSocI6gVmZEeY5wEW2bRfTaUyM0wQ7d0mIMGuMu8xRqu+Tn8N7Bq6Y5VR6iENtwHqZfTgRO9UnBMM2G+2fLvgpGzo4622Mm6TGEL6i3QLRg+IU/Pk7KtLI1mxRqhwr0VzUaPts30QBMcRSqYZiX3QIuVbPvwzkPQIxJLL60v1/T3P7zyu47Y7YTwWnJ3gud1IBKKsnuuLABsAjqMguTDXZam6TL/ciXebr+LBLzfsWBYpJLUiyLuLktJwci5U9WUQKkOOCCoo/IvVb3X2VSl/qbCM4iaBm5Jw== tomster@smiley
ansible-builduser_email = tom@senic.com
ansible-builduser_fullname = Tom Lazar
ansible-eth_dns = 178.19.223.1
roles =
    ubuntu-build
    hub-ubuntu
    hub-backend

[plain-instance:vboxhub]
ip = localhost
port: 2222
user = root
ssh-fingerprints = ignore
hostname = vboxhub
# the name of the adhoc network to create for setup:
ansible-ansible_python_interpreter = python2.7
adhoc_ssid = hullothere1
ansible-builduser = tomster
ansible-builduser_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2RZOUp1dtjr1YvHjKr8bxxy0lrM+5Zj154Nd6IXosTSVjIKcpjOVpbWd/1UNVBdnlk5dvLrdz68DvlU1fnh0TGK0T5m5ww53bZSRWZqM5i2Z3MywEeLALDAlt7F8gjvu8dfNHlLr54VW3t0JFMgsyYrJ/N4PQcCrdgmoyMUpKd5ZKJ5nd12JSHejEXqSNK+j1HFZpVFF5GQoB4HrNy4Eu1rmpDVl6EVIwMy55F5OGrxbp56SVvmVMK5rQvz5gvUQSzGwnwO6xygF28jiaIX5DSjOqDBTvstODE1CSHGRenKdlnpQ8k5PVvPJnTKW8XqZwM0qz0a7r4k+U69TP7e3KvLEhuEVs8IAWC2MeqpIuaAu6MSar8WqZfDXbMRMVl2ngrjS1xOSncWSocI6gVmZEeY5wEW2bRfTaUyM0wQ7d0mIMGuMu8xRqu+Tn8N7Bq6Y5VR6iENtwHqZfTgRO9UnBMM2G+2fLvgpGzo4622Mm6TGEL6i3QLRg+IU/Pk7KtLI1mxRqhwr0VzUaPts30QBMcRSqYZiX3QIuVbPvwzkPQIxJLL60v1/T3P7zyu47Y7YTwWnJ3gud1IBKKsnuuLABsAjqMguTDXZam6TL/ciXebr+LBLzfsWBYpJLUiyLuLktJwci5U9WUQKkOOCCoo/IvVb3X2VSl/qbCM4iaBm5Jw== tomster@smiley
ansible-builduser_email = tom@senic.com
ansible-builduser_fullname = Tom Lazar
ansible-eth_dns = 178.19.223.1
roles =
    ubuntu-build
    hub-ubuntu
    hub-backend
