# vi:syntax=dosini
[ansible]
vault-password-source = senic-13d0b8b8

[macro:hub-base]
user = root
ssh-fingerprints = ignore
# password config for bootstrapping only
password-fallback = true
ansible-ansible_python_interpreter = python2.7
roles =
    ubuntu-build
    hub-ubuntu
    hub-hass

[ez-instance:webserver]

[plain-instance:pinehub]
<= macro:hub-base
ip = 192.168.1.240
fabfile = ../fab_pine64.py
wlan0 = wlan0
wlan1 = wlan1
# the name of the adhoc network to create for setup:
ansible-eth_dns = 178.19.223.1

[plain-instance:vboxhub]
<= macro:hub-base
ip = 192.168.56.5
port = 22
ansible-eth_dns = 178.19.223.1
roles =
    ubuntu-build
    hub-ubuntu
    hub-hass
    hub-develop

[plain-instance:vboxbuild]
ip = 192.168.56.4
user = root
ssh-fingerprints = ignore
ansible-eth_dns = 178.19.223.1
roles =
    ubuntu-bluez

[plain-instance:nanohub]
<= macro:hub-base
ip = 192.168.1.241
fabfile = ../fab_nanopi.py

[plain-instance:pi3hub]
<= macro:hub-base
ip = 192.168.1.246
user = root
fabfile = ../fab_pi3.py
ansible-apply_pi3_patches = true
roles =
    ubuntu-build
    hub-ubuntu
    ubuntu-bluez
