# vi:syntax=dosini
[ansible]
vault-password-source = senic-13d0b8b8

[plain-instance:pine]
ip = 192.168.2.2
user = root
# password config for bootstrapping only
password = ubuntu
password-fallback = true
ssh-fingerprints = ignore
fabfile = ../fab_pine64.py

[vb-disk:lede-data]
size = 102400

[vb-instance:lede-build-vbox]
vm-nic2 = nat
vm-natpf2 = ssh,tcp,,47030,,22
vm-ostype = Linux_64
vm-memory = 1024
vm-accelerate3d = off
storage =
    --type dvddrive --medium http://cdimage.debian.org/debian-cd/8.6.0-live/i386/iso-hybrid/debian-live-8.6.0-i386-standard.iso --medium_sha1 99412f3ec4a9715cf218be209aafd25bbd23fce3
    --medium vb-disk:lede-data
user = root
ip = 127.0.0.1
port = 47030o
