[program:{{item}}]
command = {{backend_deploy_location}}/venv/bin/{{item}} -c {{backend_deploy_location}}/production.ini
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/{{item}}.log
redirect_stderr=true
# user={{ run_user }}
startsecs=3
environment=LC_ALL={{locale}}, LANG={{locale}}
