[program:{{item}}]
{% if hub_development_mode is defined and hub_development_mode == True %}
command = {{backend_deploy_location}}/venv/bin/{{item}} -c /home/{{build_user}}/senic-hub/development.ini
environment=LC_ALL={{locale}}, LANG={{locale}}
{% else %}
command = {{backend_deploy_location}}/venv/bin/{{item}} -c {{backend_deploy_location}}/production.ini
environment=LC_ALL={{locale}}, LANG={{locale}}, SENTRY_DSN="{{sentry_dsn}}"
{% endif %}
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/{{item}}.log
redirect_stderr=true
# user={{ run_user }}
startsecs=3
