[program:nuimo_app]
{% if hub_development_mode is defined and hub_development_mode == True %}
command = {{backend_deploy_location}}/venv/bin/nuimo_app -c /home/{{build_user}}/senic-hub/development.ini
environment=LC_ALL={{locale}}, LANG={{locale}}
{% else %}
command = {{backend_deploy_location}}/venv/bin/nuimo_app -c {{backend_deploy_location}}/production.ini
environment=LC_ALL={{locale}}, LANG={{locale}}, SENTRY_DSN="{{sentry_dsn}}"
{% endif %}
autostart=false
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/nuimo_app.log
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
stderr_logfile={{ backend_data_location }}/nuimo_app_error.log
stderr_logfile_backup=1
stderr_capture_maxbytes=50MB
stopsignal=INT
# user={{ run_user }}
