$HTTP["host"] == "{{hostname}}" {
    server.document-root = "{{frontend_document_root}}" 
    proxy.server =   ( 
        "/-/" => (
            ( "host" => "127.0.0.1", "port" => 6543 )
        ),
    )
}

