[program:nuimo_app]
{% if hub_development_mode is defined %}
command = {{backend_deploy_location}}/venv/bin/nuimo_app -c /home/{{build_user}}/senic-hub/development.ini
environment=LC_ALL={{locale}}, LANG={{locale}}
{% else %}
command = {{backend_deploy_location}}/venv/bin/nuimo_app -c {{backend_deploy_location}}/production.ini
environment=LC_ALL={{locale}}, LANG={{locale}}, SENTRY_DSN="{{sentry_dsn}}"
{% endif %}
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/nuimo_app.log
redirect_stderr=true
stopsignal=INT
# user={{ run_user }}
