[program:scan_wifi]
command = {{backend_deploy_location}}/venv/bin/scan_wifi -c {{backend_deploy_location}}/production.ini --forever
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/scan_wifi.log
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
