[program:wifi_setup]
command = {{backend_deploy_location}}/venv/bin/enter_wifi_setup -c {{backend_deploy_location}}/production.ini {{ploy_wlan1}}
autostart=true
autorestart=false
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/wifi_setup.log
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
