[program:wifi_setup]
command = {{backend_deploy_location}}/venv/bin/wifi_setup -c {{backend_deploy_location}}/production.ini start
autostart=true
autorestart=false
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/wifi_setup.log
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
environment=LC_ALL={{locale}}, LANG={{locale}}
