[program:nuimo_app]
command = {{nuimoapp_deploy_location}}/venv/bin/nuimo_app
autostart=true
autorestart=true
directory={{ nuimoapp_deploy_location }}
stdout_logfile={{ nuimoapp_data_location }}/nuimo_app.log
redirect_stderr=true
stopsignal=INT
user={{ run_user }}
