[program:senic_hub]
{% if hub_development_mode is defined %}
command = {{backend_deploy_location}}/venv/bin/pserve /home/{{build_user}}/nuimo-hub-backend/application/development.ini --reload
directory = /home/{{build_user}}/nuimo-hub-backend/application
stopasgroup=true
{% else %}
command = {{backend_deploy_location}}/venv/bin/pserve {{backend_deploy_location}}/production.ini
directory={{ backend_deploy_location }}
{% endif %}
autostart=true
autorestart=true
stdout_logfile={{ backend_data_location }}/wsgi.log
redirect_stderr=true
stopsignal=QUIT
user={{ run_user }}
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
