[program:nuimo_hub]
{% if hub_development_mode is defined %}
command = {{deploy_location}}/venv/bin/pserve /home/{{deploy_user}}/nuimo-hub-backend/application/development.ini --reload
directory = /home/{{deploy_user}}/nuimo-hub-backend/application
stopasgroup=true
{% else %}
command = {{deploy_location}}/venv/bin/pserve {{deploy_location}}/production.ini
directory={{ deploy_location }}
{% endif %}
autostart=true
autorestart=true
stdout_logfile={{ data_location }}/wsgi.log
redirect_stderr=true
stopsignal=QUIT
user={{ run_user }}
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
